{
  "name": "mcaskill/cellbrush",
  "type": "library",
  "description": "Generate HTML tables with PHP.",
  "homepage": "http://github.com/mcaskill/cellbrush",
  "license": "MIT",
  "authors": [
    {
      "name": "Andreas Hennings",
      "email": "andreas@dqxtech.net"
    }
  ],
  "autoload": {
    "psr-4": { "Donquixote\\Cellbrush\\": "src/" }
  }
}
